
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='ic'
CANISTER_ID_BACKEND='52yko-eaaaa-aaaaa-qauvq-cai'
CANISTER_ID_OPEN_EMAIL_SERVICE_FRONTEND='5p73d-fiaaa-aaaaa-qauwa-cai'
CANISTER_ID='52yko-eaaaa-aaaaa-qauvq-cai'
CANISTER_CANDID_PATH='/Users/JaySabnis/Documents/ic-projects/open_email_service/.dfx/ic/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES